<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Capriola&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs Page</title>
    <link rel="stylesheet" href="Aboutus.css">
</head>
<body>
    <header>
          <nav class="nav-left">
              <h1><span id="wHeel">wHeel</span>Hub</h1>
          </nav>
          <nav class="nav-right">
            <ul class="ul-home">
              <li id="li-home"><a href="Home.html">Home <img src="Assets/ui/down_down_arrow.png" alt=""></a> 
                  <ul class="dropdown">
                      <li><a href="Home.html#fr">Featured Cars</a></li>
                  </ul>
               
              </li>
              <li id="li-promotion"><a href="Promotion.html">Promotion <img src="Assets/ui/down_down_arrow.png" alt=""></a>
                  <ul class="dropdown">
                      <li><a href="Promotion.html#js">Join Us</a></li>
                      <li><a href="Promotion.html#pi">Promotion Information</a></li>
                  </ul>
              </li>
              <li id="li-allcars"><a href="Allcars.html">All Cars <img src="Assets/ui/down_down_arrow.png" alt=""></a>
                  <ul class="dropdown">
                      <li><a href="Allcars.html#cfs">Cars For Sale</a></li>
                     
                  </ul>
              </li>
              <li id="li-aboutus"><a href="#">About Us <img src="Assets/ui/down_down_arrow.png" alt=""></a>
                  <ul class="dropdown">
                      <li><a href="Aboutus.html#v">Our Vision</a></li>
                      <li><a href="Aboutus.html#m">Our Mission</a></li>
                      <li><a href="Aboutus.html#j">Our Journey</a></li>
                      <li><a href="Aboutus.html#a">Our Activities</a></li>
                  </ul>
              </li>
              <li id="li-register"><a href="Register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="upper-container">
            <div class="main-left">
                   <img src="Assets/about_us/family_and_car.png" alt="">
            </div>
            <div class="main-right">
                   <h1>AboutUs Page</h1>
                   <p>See our mission, vision, and our journey to make you understand why we want the best showroom car just for you</p>
            </div>
        </div>
        <div class="vision-container" id="v">
            <div class="vision-desc">
                <h1 id="our-vision">Our Vision</h1>
                <p>"To revolutionize the car buying experience with wHeelHub, creating a seamless, customer-centric digital platform that combines the convenience of online shopping with the confidence of an in-person showroom, ensuring every customer finds their perfect vehicle with ease and satisfaction."</p>
            </div>
            <div class="vision-img">
                <img src="Assets/about_us/car_engineer.jpeg" alt="">
            </div>
        </div>
        <div class="mission-container" id="m">
            <div class="mission-img">
               <img src="Assets/about_us/car_engineer2.webp" alt="">
            </div>
            <div class="mission-desc">
               <h1>Our Mission</h1>
               <p>"Our mission at wHeelHub is to become the leading destination for car buyers by offering a comprehensive online platform that features a wide selection of vehicles, transparent pricing, and expert guidance. We aim to enhance the car buying journey through innovative technology, exceptional customer service, and the integration of immersive showroom experiences, making the process efficient, enjoyable, and tailored to each individual's needs."</p>
            </div>
        </div>
        <div class="journey-container" id="j">
            <div class="journey-title">
                <h1>Our Journey</h1>
                <p>This our story to make our showroom dreams come true</p>
            </div>
            <section>
                  <img src="Assets/about_us/people_discussing.jpeg" alt="">
                  <article>
                      <p><b>Chapter 1: The Spark</b><br>
                        wHeelHub began with a vision to revolutionize the car buying experience. Founders the group 3, passionate about cars and technology, aimed to create a seamless and enjoyable process for purchasing vehicles. They envisioned a platform that combined the convenience of online shopping with the tangible satisfaction of a physical showroom.
                      </p>
                      <p><b>Chapter 2: Building the Platform</b> <br>
                        The creation of the wHeelHub website was the first step towards realizing their vision. The site was designed to be intuitive and user-friendly, featuring an extensive inventory of cars with detailed specifications, high-quality images, and 360-degree virtual tours. This allowed customers to explore a wide range of options from the comfort of their homes.
                      </p>
                      <p><b>Chapter 3: Establishing Trust</b> <br>
                        Trust was a cornerstone of wHeelHub's approach. The website included verified customer reviews and ratings to build credibility. An online chat feature provided real-time assistance, ensuring that potential buyers received prompt and knowledgeable answers to their questions. Additionally, a blog offered expert tips on car maintenance, financing, and industry news, further establishing wHeelHub as a reliable resource.
                      </p>
                      <p><b>Chapter 4: The Showroom Connection</b> <br>
                        Understanding the importance of a physical experience, wHeelHub established showrooms in key locations. These showrooms were designed to reflect the brand's commitment to quality and customer service. Visitors were greeted by friendly staff and could use interactive kiosks to browse the online inventory, compare models, and customize vehicles with various features, ensuring a seamless integration between the online and offline experience.
                      </p>
                      <p><b>Chapter 5: Beyond the Purchase</b> <br>
                        wHeelHub's dedication extended beyond the sale. The website featured an after-sales portal where customers could book maintenance appointments, order parts, and access how-to videos for basic car care. They also offered a subscription service for regular maintenance, ensuring that customers' vehicles remained in top condition. Community-building initiatives like car shows and workshops further connected customers to the brand, fostering loyalty and a sense of belonging.
                      </p>
                  </article>
            </section>
        </div>
        
         <div class="activities-container" id="a">
          <div class="activities-title">
            <h1>Our Activities</h1>
            <p>Here's are our activities and contribution in wHeelHub</p>
          </div>
           <div class="activities-card">
            <div class="activities-img">
              <img src="Assets/gallery/gallery_3.jpeg" alt="">
            </div>
            <div class="activities-desc">
               <h1>Customer Support Representatives</h1>
                <br>
               <p>We Help users navigate the website, explaining how to use the previous and next buttons to browse featured cars, access the promotion, all cars, and other pages. We also guide the users through the registration process, resolving any issues they might encounter while creating an account.</p>
            </div>
           </div>
           <div class="activities-card">
            <div class="activities-img">
              <img src="Assets/gallery/gallery_4.jpeg" alt="">
            </div>
            <div class="activities-desc">
               <h1>Sales and Promotions Team</h1>
               <br>
               <p>We regularly update the home page with new featured cars, ensuring that the selection is current and relevant. We also manage the promotion page by adding cars that are on sale, ensuring accurate pricing and updating the page as promotions change. We Ensure the All Cars page is comprehensive, displaying all available cars with accurate details and pricing.</p>
            </div>
           </div>
           <div class="activities-card">
            <div class="activities-img">
              <img src="Assets/gallery/gallery_2.jpeg" alt="">
            </div>
            <div class="activities-desc">
               <h1>Inventory Managers</h1>
               <br>
               <p>We coordinate with the sales team to ensure that the featured cars, promotional offers, and all cars listings reflect the current inventory and that any sold cars are promptly removed from the listings.</p>
            </div>
           </div>
           <div class="activities-card">
            <div class="activities-img">
              <img src="Assets/gallery/gallery_1.jpeg" alt="">
            </div>
            <div class="activities-desc">
               <h1>IT and Development Team</h1>
               <br>
               <p>We ensure that the previous and next buttons on the home page work smoothly, and that the promotion, All Cars, and registration pages load correctly and quickly. We also maintain high security standards to protect user data, especially during the account registration process.</p>
            </div>
           </div>
           <div class="activities-card">
            <div class="activities-img">
              <img src="Assets/gallery/gallery_4.webp" alt="">
            </div>
            <div class="activities-desc">
               <h1>Finance and Administration</h1>
               <br>
               <p>We ensure that the promotional prices listed on the website are accurate and reflect the current offers available.We oversee the processing of any payments or deposits made through the promotional and All Cars pages, ensuring secure and accurate handling of financial transactions.</p>
            </div>
           </div>

         </div>

       
            
      
    </main>
    <footer>
        <marquee behavior="stroll" direction="right"><h1>Copyright &copy; 2024 by Group 3</h1></marquee>
    </footer>

</body>
