
*{

    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style-type: none;  
    
    
    }
    
    header{
    
    background-color: orange;
    height: 100px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    width: 100%;
    align-items: center;
        
    }
    
    .ul-home li, .dropdown li{
      display: inline-block;
      position: relative;
      
      
    }
    
    ul li ul.dropdown li{
      display: block;
      
      
    }
    
    .dropdown li a{
      font-size: 8px;
      background-color: rgb(255, 255, 255);
    
    }
    
    ul li:hover ul.dropdown{
      display: block;
    }
    
    ul.dropdown li:hover a{
       background-color: red;
    }
    
    ul li ul.dropdown{
      width: 100%;
      display: none;
      background-color: rgb(255, 255, 255);
      position: absolute;
      z-index: 999;
      box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.46);
    -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.46);
    -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.46);
    }
    
    .ul-home li a, .dropdown li a{
      display: block;
      padding: 10px;
      color: #fff;
      text-align: center;
     
      
    }
    
    #li-register{
      display: flex;
      width: 100px;
    }
    
    .nav-left{
    font-family: "Oswald", sans-serif;
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-left: 20px;
    
    }
    
    #wHeel{
    
    color: red;
    
    }
    
    .nav-right{
    
    
    margin-right: 20px;
    
    
    }
    
    
    
    .ul-home{
    
    display: flex;
    gap: 30px;
    align-items: center;
    }
    
    
    
    header .ul-home li a{
    
    font-family:"Josefin Sans", sans-serif; 
    color: white
    
    
    
    }
    
    
    #li-register a{
    
    
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(255, 51, 0);
    
    
    }
    
    nav .ul-home li a img{
    
    width: 10px;
    height: 10px;
    
    
    }
    
    #li-aboutus a{
    
    color: black;
    text-decoration: underline red;
    
    }
    
    nav .ul-home li:hover {
    
    scale: calc(1.1);
    transition-property: scale;
    transition-timing-function: ease;
    transition-duration: 0.3s;
    
    
    
    
    }
    
    nav .ul-home li:hover a{
    
    color: black;
    text-decoration: underline red;
    
    }

    .main-left img{

        width: 300px;
        height: 300px;
        border-radius: 100%;
        border: 2px solid b;
        
    }

    .upper-container{
    
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
    border-bottom: 1px solid black;
    height: 600px;

    }

    .main-right{

    width: 40%;
    text-align: left;

    }

    .main-right h1{

    font-family:"Josefin Sans", sans-serif; 
    color: red;
    font-size: 50px;
    

    }

    .main-right p{

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;

    }

    .vision-container{

     display: flex;
     align-items: center;
     margin-top: 0px;
     justify-content: space-evenly;
     border-bottom: 1px solid black;
     padding: 50px;;

    }

    .vision-container img{

        width: 300px;
        height: 300px;
        border-radius: 100%;
        border: 2px solid black;

    }

    .vision-container h1{

    font-family:"Josefin Sans", sans-serif; 
    color: red;
    font-size: 50px;

    }

    .vision-container p{

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;

    }

    .vision-desc{

    width: 40%;
    text-align: justify;

    }

    .mission-container{

        display: flex;
        align-items: center;
        margin-top: 0px;
        justify-content: space-evenly;
        border-bottom: 1px solid black;
        padding: 50px;


    }

    .mission-img img{

        width: 300px;
        height: 300px;
        border-radius: 100%;
        border: 2px solid black;

    }

    .mission-desc{

        width: 40%;
    }

    .mission-desc h1{

        font-family:"Josefin Sans", sans-serif; 
        color: red;
        font-size: 50px;
        

    }

    .mission-desc p{

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        text-align: justify;

    }

    .journey-title{
     margin-top:30px;
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;

    }

    .journey-title h1{

        font-family:"Josefin Sans", sans-serif; 
        color: red;
        font-size: 50px;
        
         
    }

    .journey-title p{

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(0, 0, 0)
        
        
    }

    .journey-container{

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    border-bottom: 1px solid black ;
    padding: 20px;

    


    }

    .journey-container section article{

    width: 70%;
    padding: 10px;
    text-align: justify;
    


    }

    .journey-container section img{

    width: 600px;
    height: 400px;        
    border-radius: 5%;

    

    

    }

    .journey-container section article p b{

     color: red;
     font-size: 20px;

    }

    .journey-container section article p{

    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(0, 0, 0)
    

    }

    .journey-container section{

        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        justify-content: center;

    }

    

    footer{

        background-color: red;
        margin-top: 300px;
        font-family:"Josefin Sans", sans-serif; 
        display: flex;
        justify-content: center;
        color: white;
        padding: 10px;
        margin-top: 100px;
        
    }

    .activities-container{

        margin-top: 50px;
        padding: 10px;
       

    }

    .activities-title{

    text-align: center;

    }

    .activities-title h1{

        font-family:"Josefin Sans", sans-serif; 
        color: red;
        font-size: 50px;


    }

    .activities-card{

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      margin-top: 50px;

      

    }



    .activities-desc{

     width: 40%;
     display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: center;
     text-align: center;

    }

    .activities-desc h1 {

        font-family:"Josefin Sans", sans-serif; 
        color: rgb(0, 0, 0);
        font-size: 30px;
        text-decoration: underline red;


    }

    .activities-desc p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
        text-align: justify;

    }

    .activities-img img{

        width: 400px;
        height: 300px;
        border: 1px solid black;

    }

    @media screen and (max-width: 1040px){

        header{
            flex-direction: column;
            padding: 10px;
          }

    }

    @media screen and (max-width: 717px){

        header{
            height: 220px;
        }

        header .ul-home{
            flex-direction: column;
            gap: 0px;
            font-size: 12px;
        }

        #li-register{
            margin-left: 35px
        }

        .nav-right ul li ul.dropdown {
            position: relative; 
        }

        .upper-container{
            margin-top: 200px;
        }

        .upper-container h1{
          font-size: 30px;
        }

        .upper-container img{

            
            width: 250px;
            height: 250px


        }

        .vision-img img{

            width: 250px;
            height: 250px

        }

        .mission-img img{

            width: 250px;
            height: 250px

        }

        .vision-container h1{
            font-size: 30px;
        }

        .mission-container h1{
            font-size: 30px;
        }

        .journey-container h1{
            font-size: 30px;
        }

        .journey-container section img{
           width: 400px;
           height: 300px;
        }

        .activities-card p{
            font-size: 10px;
        }

        .activities-card h1{
            font-size: 20px;
        }

  

        .activities-img img{
            width: 200px;
            height: 200px;
        }


    }

    @media screen and (max-width: 562px){

        .mission-container p{
            font-size: 10px;
        }
        

        .vision-container p{
            font-size: 10px;
        }

        .upper-container p{
            font-size: 10px;
        }

        .upper-container img{

            
            width: 200px;
            height: 200px


        }

        .vision-img img{

            width: 200px;
            height: 200px

        }

        .mission-img img{

            width: 200px;
            height: 200px

        }

        .vision-container h1{
            font-size: 30px;
        }

        .mission-container h1{
            font-size: 30px;
        }


        

         
    }

    @media screen and (max-width: 389px){

      .activities-card h1{
        font-family: 7px;
      }

      .activities-card{
        font-size: 1px;
      }

      .journey-container section img{
        width: 200px;
        height: 200px;
     }

     .activities-img img{
        width: 150px;
        height: 150px;
    }

    .activities-card{
        gap: 10px;
    }



    }



