* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style-type: none;
}

header {
    background-color: orange;
    height: 100px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    width: 100%;
    align-items: center;
    z-index: 1000; 
}

.ul-home li, .dropdown li {
    display: inline-block;
    position: relative;
}

ul li ul.dropdown li {
    display: block;
}

.dropdown li a {
    font-size: 8px;
    background-color: rgb(255, 255, 255);
}

ul li:hover ul.dropdown {
    display: block;
}

ul.dropdown li:hover a {
    background-color: red;
}

ul li ul.dropdown {
    width: 100%;
    display: none;
    background-color: rgb(255, 255, 255);
    position: absolute;
    z-index: 999; 
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.46);
    -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.46);
    -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.46);
}

.ul-home li a, .dropdown li a {
    display: block;
    padding: 10px;
    color: #fff;
    text-align: center;
}

#li-register {
    display: flex;
    width: 100px;
}

.nav-left {
    font-family: "Oswald", sans-serif;
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-left: 20px;
}

#wHeel {
    color: red;
}

.nav-right {
    margin-right: 20px;
}

.ul-home {
    display: flex;
    gap: 30px;
    align-items: center;
}

header .ul-home li a {
    font-family: "Josefin Sans", sans-serif; 
    color: white;
}

#li-register a {
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(255, 51, 0);
}

nav .ul-home li a img {
    width: 10px;
    height: 10px;
}

#li-allcars a {
    color: black;
    text-decoration: underline red;
}

nav .ul-home li:hover {
    scale: calc(1.1);
    transition-property: scale;
    transition-timing-function: ease;
    transition-duration: 0.3s;
}

nav .ul-home li:hover a {
    color: black;
    text-decoration: underline red;
}

main {
    height: 100%;
}

.upper-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    height: 512px;
    border-bottom: 1px solid black;
}

.main-left {
    width: 40%;
    text-align: justify;
}

.main-left h1 {
    color: red;
    text-align: left;
    font-size: 50px;
    font-family: "Josefin Sans", sans-serif;
}

.main-left p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

.main-right {
    width: 50%;
}

.main-right img {
    width: 600px;
    height: 300px;
}

.middle-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.title-carsforsale {
    margin-bottom: 10px;
}

.title-carsforsale h1 {
    color: red;
    text-align: left;
    font-size: 50px;
    font-family: "Josefin Sans", sans-serif;
}

.title-carsforsale p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

.lower-container {
    width: 100%;
    margin-top: 90px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.card {
    width: 30%;
    height: max-content;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 3px rgba(153,142,142,0.75);
    -webkit-box-shadow: 0px 0px 5px 3px rgba(153,142,142,0.75);
    -moz-box-shadow: 0px 0px 5px 3px rgba(153,142,142,0.75);
    position: relative; 
    z-index: 10; 
}

.card:hover {
    scale: calc(1.1);
    transition-property: scale;
    transition-timing-function: ease;
    transition-duration: 0.7s;
    cursor: pointer;
    z-index: 20; 
}

.card img {
    width: 100%;
    height: 250px;
    border-radius: 20px 20px 0px 0px;
}

.detail-description {
    display: flex;
    gap: 2px;
    margin-top: 10px;
    justify-content: space-evenly;
}

.title-car {
    margin-top: 10px;
}

.price-description {
    margin-top: 10px;
    display: flex;
}

.price-description h2 {
    margin-left: 10px;
    font-family: "Josefin Sans", sans-serif;
    color: red;
}

.title-car h3 {
    margin-left: 10px;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
}

.detail-description {
    margin-bottom: 10px;
}

.detail-description .description img {
    width: 30px;
    height: 30px;
}

.description {
    display: flex;
    align-items: center;
    gap: 5px;
}

#description img {
    width: 20px;
    height: 20px;
}

footer {
    background-color: red;
    font-family: "Josefin Sans", sans-serif;
    display: flex;
    justify-content: center;
    color: white;
    padding: 10px;
    margin-top: 100px;
}

@media screen and (max-width: 1040px) {

    header{
      flex-direction: column;
      padding: 10px;
    }

    .main-right{
       
        align-items: center;

        justify-content: center;display: flex;

    }

    .upper-container img{

        width: 400px;
        height: 200px;
       
      
    }

    .card{
        flex-wrap: wrap;
    }

    
    
}

@media screen and (max-width: 982px){

    .card{
        width:50%;
    }

}

@media screen and (max-width: 797px){

   .main-left h1{
    font-size: 30px;
   }

}

@media screen and (max-width: 759px){

    header{
        height: 220px;
      }

    
    header .ul-home{
        flex-direction: column;
        gap: 0px;
        font-size: 12px;
    }

    .nav-right ul li ul.dropdown {
        position: relative; 
      }

    .nav-right ul #li-register{
        margin-left: 35px;
      }

    .upper-container{
        margin-top: 200px;
    }


}

@media screen and (max-width: 726px) {

    .upper-container {

        flex-direction: column;
        justify-content: center;
        height: 450px;
       
    }

    .upper-container img{

        width: 100%;

    }

    .main-right{
       
        width: 100%;
    }

    .main-right img{
        width: 300px;
        height: 200px;
    }

    .main-left {
    width: 100%;
    }
    
}

@media screen and (max-width: 615px){

    .lower-container{
       
        padding: 10px;

    }

    .card{
        width: 100%;
        
    }

    .middle-container{
        text-align: center;
    }

    .middle-container h1{

        font-size: 30px;
        text-align: center;
        

    }

    

    

}
