<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Capriola&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allcars Page</title>
    <link rel="stylesheet" href="Allcars.css">
</head>
<body>
    <header>
          <nav class="nav-left">
              <h1><span id="wHeel">wHeel</span>Hub</h1>
          </nav>
          <nav class="nav-right">
            <ul class="ul-home">
              <li id="li-home"><a href="Home.html">Home <img src="Assets/ui/down_down_arrow.png" alt=""></a> 
                  <ul class="dropdown">
                      <li><a href="Home.html#fr">Featured Cars</a></li>
                  </ul>
               
              </li>
              <li id="li-promotion"><a href="Promotion.html">Promotion <img src="Assets/ui/down_down_arrow.png" alt=""></a>
                  <ul class="dropdown">
                      <li><a href="Promotion.html#js">Join Us</a></li>
                      <li><a href="Promotion.html#pi">Promotion Information</a></li>
                  </ul>
              </li>
              <li id="li-allcars"><a href="#">All Cars <img src="Assets/ui/down_down_arrow.png" alt=""></a>
                  <ul class="dropdown">
                      <li><a href="Allcars.html#cfs">Cars For Sale</a></li>    
                  </ul>
              </li>
              <li id="li-aboutus"><a href="Aboutus.html">About Us <img src="Assets/ui/down_down_arrow.png" alt=""></a>
                  <ul class="dropdown">
                      <li><a href="Aboutus.html#v">Our Vision</a></li>
                      <li><a href="Aboutus.html#m">Our Mission</a></li>
                      <li><a href="Aboutus.html#j">Our Journey</a></li>
                      <li><a href="Aboutus.html#a">Our Activities</a></li>
                  </ul>
              </li>
              <li id="li-register"><a href="Register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <class class="upper-container">
            <div class="main-left">
               <h1>AllCars Page</h1>
               <p>Various cars are sell here from Mirai to Sienna, don't forget to see if there any promotion of your car. Sometimes we provide big off prices.</p>
            </div>
            <div class="main-right">
              <img src="Assets/2024HighlanderHybridToyota.png.webp" alt="">
            </div>
        </class>
        <div class="middle-container" id="cfs">
            <div class="title-carsforsale">
                <h1>Cars For Sale</h1>
                <p>Here's are collection of wHeelHub cars we provide for you.</p>
            </div>
        </div>
        <div class="lower-container">
            <div class="card">
                <img src="Assets/product_card/2023_Mirai.jpeg" alt="">
                <div class="price-description">
                    <h2>Rp959.000.000</h2>
                </div>
                <div class="title-car">
                    <h3>Toyota Mirai</h3>
                </div>
                <div class="detail-description">
                    <div class="description">
                        <img src="Assets/Lovepik_com-380052805-vector-white-simple-classic-speedometer-pointer-concise-vehicle-equipment.png" alt=""> <p>178 mph</p>
                    </div>
                    <div class="description" id="description">
                        <img src="Assets/toppng.com-date-and-time-897x983.png" alt=""> <p>November 2014</p>
                    </div>
                    <div class="description">
                        <img src="Assets/—Pngtree—vector location icon free and_8369674.png" alt=""> <p>Japan</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="Assets/product_card/2024_GR_Corolla.jpeg" alt="">
                <div class="price-description">
                    <h2>Rp600.524.681</h2>
                </div>
                <div class="title-car">
                    <h3>Toyota GR Corolla</h3>
                </div>
                <div class="detail-description">
                    <div class="description">
                        <img src="Assets/Lovepik_com-380052805-vector-white-simple-classic-speedometer-pointer-concise-vehicle-equipment.png" alt=""> <p>143 mph</p>
                    </div>
                    <div class="description" id="description">
                        <img src="Assets/toppng.com-date-and-time-897x983.png" alt=""> <p>31 March 2022</p>
                    </div>
                    <div class="description">
                        <img src="Assets/—Pngtree—vector location icon free and_8369674.png" alt=""> <p>Japan</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="Assets/product_card/2024_grand_highlander.jpeg" alt="">
                <div class="price-description">
                    <h2>Rp877.578.596</h2>
                </div>
                <div class="title-car">
                    <h3>Toyota Grand Highlander</h3>
                </div>
                <div class="detail-description">
                    <div class="description">
                        <img src="Assets/Lovepik_com-380052805-vector-white-simple-classic-speedometer-pointer-concise-vehicle-equipment.png" alt=""> <p>113 mph</p>
                    </div>
                    <div class="description" id="description">
                        <img src="Assets/toppng.com-date-and-time-897x983.png" alt=""> <p>August 2023</p>
                    </div>
                    <div class="description">
                        <img src="Assets/—Pngtree—vector location icon free and_8369674.png" alt=""> <p>Japan</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="Assets/product_card/2024_land_cruiser.jpeg" alt="">
                <div class="price-description">
                    <h2>Rp2.544.000.000</h2>
                </div>
                <div class="title-car">
                    <h3>Toyota Land Cruiser</h3>
                </div>
                <div class="detail-description">
                    <div class="description">
                        <img src="Assets/Lovepik_com-380052805-vector-white-simple-classic-speedometer-pointer-concise-vehicle-equipment.png" alt=""> <p>209 mph</p>
                    </div>
                    <div class="description" id="description">
                        <img src="Assets/toppng.com-date-and-time-897x983.png" alt=""> <p>Spring 2024</p>
                    </div>
                    <div class="description">
                        <img src="Assets/—Pngtree—vector location icon free and_8369674.png" alt=""> <p>Japan</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="Assets/product_card/2024_prius_prime.jpeg" alt="">
                <div class="price-description">
                    <h2>Rp651.730.437</h2>
                </div>
                <div class="title-car">
                    <h3>Toyota Prius Prime</h3>
                </div>
                <div class="detail-description">
                    <div class="description">
                        <img src="Assets/Lovepik_com-380052805-vector-white-simple-classic-speedometer-pointer-concise-vehicle-equipment.png" alt=""> <p>115 mph</p>
                    </div>
                    <div class="description" id="description">
                        <img src="Assets/toppng.com-date-and-time-897x983.png" alt=""> <p>November 2016</p>
                    </div>
                    <div class="description">
                        <img src="Assets/—Pngtree—vector location icon free and_8369674.png" alt=""> <p>Japan</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="Assets/product_card/2024_RAV4.jpeg" alt="">
                <div class="price-description">
                    <h2>Rp1.150.000.000</h2>
                </div>
                <div class="title-car">
                    <h3>Toyota RAV4</h3>
                </div>
                <div class="detail-description">
                    <div class="description">
                        <img src="Assets/Lovepik_com-380052805-vector-white-simple-classic-speedometer-pointer-concise-vehicle-equipment.png" alt=""> <p>119 mph</p>
                    </div>
                    <div class="description" id="description">
                        <img src="Assets/toppng.com-date-and-time-897x983.png" alt=""> <p>Spring 2024</p>
                    </div>
                    <div class="description">
                        <img src="Assets/—Pngtree—vector location icon free and_8369674.png" alt=""> <p>Japan</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="Assets/product_card/2024_venza.jpeg" alt="">
                <div class="price-description">
                    <h2>Rp560.553.619</h2>
                </div>
                <div class="title-car">
                    <h3>Toyota Venza</h3>
                </div>
                <div class="detail-description">
                    <div class="description">
                        <img src="Assets/Lovepik_com-380052805-vector-white-simple-classic-speedometer-pointer-concise-vehicle-equipment.png" alt=""> <p>118 mph</p>
                    </div>
                    <div class="description" id="description">
                        <img src="Assets/toppng.com-date-and-time-897x983.png" alt=""> <p>Spring 2024</p>
                    </div>
                    <div class="description">
                        <img src="Assets/—Pngtree—vector location icon free and_8369674.png" alt=""> <p>Japan</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="Assets/product_card/2025_Camry.jpeg" alt="">
                <div class="price-description">
                    <h2>Rp602.319.355</h2>
                </div>
                <div class="title-car">
                    <h3>Toyota Sienna</h3>
                </div>
                <div class="detail-description">
                    <div class="description">
                        <img src="Assets/Lovepik_com-380052805-vector-white-simple-classic-speedometer-pointer-concise-vehicle-equipment.png" alt=""> <p>116 mph</p>
                    </div>
                    <div class="description" id="description">
                        <img src="Assets/toppng.com-date-and-time-897x983.png" alt=""> <p>Spring 2024</p>
                    </div>
                    <div class="description">
                        <img src="Assets/—Pngtree—vector location icon free and_8369674.png" alt=""> <p>Japan</p>
                    </div>
                </div>
            </div>

        </div>
          
    </main>
    <footer>
        <marquee behavior="stroll" direction="right"><h1>Copyright &copy; 2024 by Group 3</h1></marquee>
    </footer>
</body>
