*{

margin: 0px;
padding: 0px;
text-decoration: none;
list-style-type: none;  


}

header{

background-color: orange;
height: 100px;
display: flex;
justify-content: space-between;
position: fixed;
top: 0px;
width: 100%;
align-items: center;
    
}

.ul-home li, .dropdown li{
  display: inline-block;
  position: relative;
  
  
}

ul li ul.dropdown li{
  display: block;
  
  
}

.dropdown li a{
  font-size: 8px;
  background-color: rgb(255, 255, 255);

}

ul li:hover ul.dropdown{
  display: block;
}

ul.dropdown li:hover a{
   background-color: red;
   
   
   
}

ul li ul.dropdown{
  width: 100%;
  display: none;
  background-color: rgb(255, 255, 255);
  position: absolute;
  z-index: 999;
  box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.46);
-webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.46);
-moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.46);
}

.ul-home li a, .dropdown li a{
  display: block;
  padding: 10px;
  color: #fff;
  text-align: center;
 
  
}

#li-register{
  display: flex;
  width: 100px;
}

.nav-left{
font-family: "Oswald", sans-serif;
display: flex;
align-items: center;
font-size: 20px;
margin-left: 20px;

}

#wHeel{

color: red;

}

.nav-right{


margin-right: 20px;


}



.ul-home{

display: flex;
gap: 30px;
align-items: center;
}



header .ul-home li a{

font-family:"Josefin Sans", sans-serif; 
color: white



}


#li-register a{


padding: 10px;
border-radius: 20px;
background-color: rgb(255, 51, 0);


}

nav .ul-home li a img{

width: 10px;
height: 10px;


}

#li-home a{

color: black;
text-decoration: underline red;

}

nav .ul-home li:hover {

scale: calc(1.1);
transition-property: scale;
transition-timing-function: ease;
transition-duration: 0.3s;




}

nav .ul-home li:hover a{

color: black;
text-decoration: underline red;

}

main{

height: 500px;

}

.upper-container{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    border-bottom: 1px solid black;
    height: 520px;
   
    
    

}

.main-left{

  width: 40%;
  text-align: justify;
  

}

.main-left h1{

color: red;
text-align: left;
font-size: 50px;
font-family:"Josefin Sans", sans-serif; 



}

.middle-container{

margin-top: 50px;
width: 100%;
display: flex;
align-items: center;
justify-content: center;

}


.title-featured-cars h1{

  color: red;
  text-align: left;
  font-size: 50px;
  font-family:"Josefin Sans", sans-serif; 

  
  

}


.main-left p{

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;


}

.main-right img{

width: 400px;
height: 400px;
border-radius: 5px;

/* box-shadow:  13px 16px 5px -9px rgba(0,0,0,0.54);
-webkit-box-shadow: 13px 16px 5px -9px rgba(0,0,0,0.54);
-moz-box-shadow: 13px 16px 5px -9px rgba(0,0,0,0.54); */



}

.img-carousel{

width: 450px;
height: 300px;
border-radius: 20px;
box-shadow:  13px 16px 5px -9px rgba(0,0,0,0.54);
-webkit-box-shadow: 13px 16px 5px -9px rgba(0,0,0,0.54);
-moz-box-shadow: 13px 16px 5px -9px rgba(0,0,0,0.54);
display: none;

}

.img-carousel.active{
  display: block;
}

.lower-container{

 display: flex;
 justify-content: space-evenly;
 width: 100%;
 margin-top: 50px;
 


}

.prev-button{

display: flex;
align-items: center;

}

.next-button{

  display: flex;
  align-items: center;
 
  
}

.prev-button button{

padding: 20px;
width: 100px;
cursor: pointer;

}

.next-button button{

  padding: 20px;
  width: 100px;
  cursor: pointer;
  }

  


footer{

background-color: red;
margin-top: 300px;
font-family:"Josefin Sans", sans-serif; 
display: flex;
justify-content: center;
color: white;
padding: 10px;
margin-top: 550px;

}


ul li ul li:hover {

 background-color: aqua


}

@media screen and (max-width: 1040px) {

  header{
    flex-direction: column;
    padding: 10px
  }
  
}

@media screen and (max-width: 1024px){

  footer{
    margin-top: 714.3px;
  }



}


@media screen and (max-width: 686px) {

  .prev-button button, .next-button button{

    padding: 5px;

  }



  .lower-container .img-list img{

    width: 300px;
    height: 300px;
    
  }

  .main-left h1{

   font-size: 30px;

  }

  .main-right img{
     
    width: 300px;
    height: 300px;

  }


  
}

@media screen and (max-width: 627px) {

  header{

    height: 220px;

  }

  .nav-left h1{
    text-align: center;
  }


  .nav-right ul{
    flex-direction: column;
    gap: 0px;
    align-items: center;
   
  }

  .nav-right ul li a{
    font-size: 12px;
  }

  .nav-right ul #li-register{
    margin-left: 35px;
  }

  .middle-container h1{
    font-size: 30px;
    text-align: center;
  }
  .upper-container{
    margin-top: 200px;
  }
  .nav-right ul li ul.dropdown {
    position: relative; /* Adjust the position in the column layout */
}
  


}

@media screen and (max-width: 512px){

  .upper-container p{
    font-size: 10px;
  }

  .lower-container .img-list img{

    width: 200px;
    height: 200px;
    
  }

  

}

@media screen and (max-width: 450px){

  .lower-container{
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }


  .lower-container .img-list img{

    width: 100%;
    height: 100%;
    
  }

  .upper-container{
    flex-direction: column;
    justify-content:  center
    
  
  }

  .upper-container .main-left{

    width: 100%;

  }
  .upper-container .main-right, .main-right img {

    width: 100%;
    height: 300px;
  }

  

}

@media screen and (max-width: 390px){

    .main-left img{
      width: 100px;
      height: 100px;
    }
    

}







