<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Capriola&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <header>
          <nav class="nav-left">
              <h1><span id="wHeel">wHeel</span>Hub</h1>
          </nav>
          <nav class="nav-right">
              <ul class="ul-home">
                <li id="li-home"><a href="#">Home <img src="Assets/ui/down_down_arrow.png" alt=""></a> 
                    <ul class="dropdown">
                        <li><a href="Home.html#fr">Featured Cars</a></li>
                    </ul>
                 
                </li>
                <li id="li-promotion"><a href="Promotion.html">Promotion <img src="Assets/ui/down_down_arrow.png" alt=""></a>
                    <ul class="dropdown">
                        <li><a href="Promotion.html#js">Join Us</a></li>
                        <li><a href="Promotion.html#pi">Promotion Information</a></li>
                    </ul>
                </li>
                <li id="li-allcars"><a href="Allcars.html">All Cars <img src="Assets/ui/down_down_arrow.png" alt=""></a>
                    <ul class="dropdown">
                        <li><a href="Allcars.html#cfs">Cars For Sale</a></li>
                       
                    </ul>
                </li>
                <li id="li-aboutus"><a href="Aboutus.html">About Us <img src="Assets/ui/down_down_arrow.png" alt=""></a>
                    <ul class="dropdown">
                        <li><a href="Aboutus.html#v">Our Vision</a></li>
                        <li><a href="Aboutus.html#m">Our Mission</a></li>
                        <li><a href="Aboutus.html#j">Our Journey</a></li>
                        <li><a href="Aboutus.html#a">Our Activities</a></li>
                    </ul>
                </li>
                <li id="li-register"><a href="Register.html">Register</a></li>
              </ul>
          </nav>
    </header>
    <main>
        <div class="upper-container">
            <div class="main-left">        
                <h1>Home Page</h1>
                <p>We provide solution for you, this page will help you to know the featured cars that available in wHeelHub. Develop your interest in cars by taking a look at our cars.</p>
            </div>
        <div class="main-right">
            <img src="Assets/_b48c9f1e-5920-497c-ae35-276592f67052.jpeg" alt="">
        </div>
        </div>
        <div class="middle-container" id="fr">
            <div class="title-featured-cars">
            <h1>Featured Cars</h1>
            <p>We hope you enjoy the sight of the cars we provide</p>
            </div>
        </div>
        <div class="lower-container">
            
            <div class="prev-button">
                <button id="prev">Previous</button>
            </div>
            <div class="img-list">
                <img class="img-carousel active" src="Assets/product_card/2023_Mirai.jpeg" alt="">
                <img class="img-carousel" src="Assets/product_card/2024_GR_Corolla.jpeg" alt="">
                <img class="img-carousel" src="Assets/product_card/2024_grand_highlander.jpeg" alt="">
                <img class="img-carousel" src="Assets/product_card/2024_land_cruiser.jpeg" alt="">
                <img class="img-carousel" src="Assets/product_card/2024_prius_prime.jpeg" alt="">
                <img class="img-carousel" src="Assets/product_card/2024_RAV4.jpeg" alt="">
                <img class="img-carousel" src="Assets/product_card/2024_venza.jpeg" alt="">
                <img class="img-carousel" src="Assets/product_card/2025_Camry.jpeg" alt="">
            </div>
            <div class="next-button">
                <button id="next">Next</button>
            </div>
              
        </div>
    
    </main>
    <footer>
        <marquee behavior="stroll" direction="right"><h1>Copyright &copy; 2024 by Group 3</h1></marquee>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">

    </script>
    <script src="Home.js">
    </script>
   

</body>
</html>

<!-- "Josefin Sans", sans-serif;  -->
<!-- "Oswald", sans-serif; -->
