*{

    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style-type: none;  
    
    
    }
    
    header{
    
    background-color: orange;
    height: 100px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    width: 100%;
    align-items: center;
        
    }
    
    .ul-home li, .dropdown li{
      display: inline-block;
      position: relative;
      
      
    }
    
    ul li ul.dropdown li{
      display: block;
      
      
    }
    
    .dropdown li a{
      font-size: 8px;
      background-color: rgb(255, 255, 255);
    
    }
    
    ul li:hover ul.dropdown{
      display: block;
    }
    
    ul.dropdown li:hover a{
       background-color: red;
    }
    
    ul li ul.dropdown{
      width: 100%;
      display: none;
      background-color: rgb(255, 255, 255);
      position: absolute;
      z-index: 999;
      box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.46);
    -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.46);
    -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.46);
    }
    
    .ul-home li a, .dropdown li a{
      display: block;
      padding: 10px;
      color: #fff;
      text-align: center;
     
      
    }
    
    #li-register{
      display: flex;
      width: 100px;
    }
    
    .nav-left{
    font-family: "Oswald", sans-serif;
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-left: 20px;
    
    }
    
    #wHeel{
    
    color: red;
    
    }
    
    .nav-right{
    
    
    margin-right: 20px;
    
    
    }
    
    
    
    .ul-home{
    
    display: flex;
    gap: 30px;
    align-items: center;
    }
    
    
    
    header .ul-home li a{
    
    font-family:"Josefin Sans", sans-serif; 
    color: white
    
    
    
    }
    
    
    #li-register a{
    
    
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(255, 51, 0);
    
    
    }
    
    nav .ul-home li a img{
    
    width: 10px;
    height: 10px;
    
    
    }
    
    #li-promotion a{
    
    color: black;
    text-decoration: underline red;
    
    }
    
    nav .ul-home li:hover {
    
    scale: calc(1.1);
    transition-property: scale;
    transition-timing-function: ease;
    transition-duration: 0.3s;
    
    
    
    
    }
    
    nav .ul-home li:hover a{
    
    color: black;
    text-decoration: underline red;
    
    }

    .upper-container{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    border-bottom: 1px solid black;
    height: 512px;
        

    }

    .main-left{

     display: flex;
     align-items: center;
     justify-content: center;
    

    }

    .main-right{

        width: 40%;
        

    
    }

    .main-right h1{
        color: red;
        text-align: left;
        font-size: 50px;
        font-family:"Josefin Sans", sans-serif; 
        
    }

    .main-right p{
     
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        text-align: justify;
        
    }

    .main-left img{

        width: 600px;
        height: 300px;
        border-radius: 5px;
        margin-top: 10px;
        

    }

    .join-us-container{

     border-bottom: 1px solid black;
     height: 500px;
     display: flex;

    
   


    }

    .join-us-desc{
       
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        
 
     }

     .join-us-desc h1{
        color: red;
        font-size: 50px;
        font-family:"Josefin Sans", sans-serif; 

     }

     .join-us-desc p{

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        text-align: justify;

     }

     .join-us-img{

    
        width: 65%;
        

     }





    .join-us-container img{

   
      height: 500px;
      width: 100%;
     

      

    }

 
    .middle-container{

      width: 100%;
      margin-top: 50px;
     

    }

    .title-promotion-info{

        width: 100%;


    }

    .title-promotion-info h1{

        color: red;
        text-align: center;
        font-size: 50px;
        font-family:"Josefin Sans", sans-serif; 
        margin-left: 30px;

    }

    .title-promotion-info p{

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        text-align: center;
        margin-left: 30px;
        

    }

    .lower-container{

     width: 100%;
     display: flex;
     flex-wrap: wrap;
     gap: 20px;
     justify-content: center;
     border-radius: 20px;
     margin-top: 30px;

    }

    .card{

     width: 90%;
     height: 400px;
     display: flex;
     border: 1px solid black;
     
     
    }

    .card img{

    width: 50%;
    height: 100%;
    
  
    
   

    }

    .promotion-desc{
      width: 50%;
      height: 100%;
      background-color: white;
      text-align: justify;
      

    }

    .promotion-desc h1{

     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     text-align: center;

    }

    .promotion-desc h3, .promotion-desc p{
    
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 30px;
        
      

    }

    .promotion-desc h3{

      margin-left: 20px;

    }

    .promotion-desc p{

      width: 90%;
      margin-left: 20px;
      font-size: 15px;


    }

    .footer-card{
     
        width: 100%;
        margin-top: 20px;
     

    }

    .footer-card .button-checkout{

     padding: 9px;
     border-radius: 20px;
     border: 0px;
     width: 100px;
     background-color: orange;
     color: white;
     margin-left: 20px;
     display: flex;
     justify-content: center;
     
         
    }

    .footer-card .button-checkout a{

    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 15px;
   
   
    }

    .footer-card .button-checkout:hover {

        background-color: rgb(255, 165, 0, 0.5);
        cursor: pointer;

    }

   


     footer{

        background-color: red;
        margin-top: 300px;
        font-family:"Josefin Sans", sans-serif; 
        display: flex;
        justify-content: center;
        color: white;
        padding: 10px;
        margin-top: 100px;
        
    }

    @media screen and (max-width: 1040px) {

      header{
        flex-direction: column;
        padding: 10px;
      }

      
      
    }
    
    @media screen and (max-width: 1024px){


      .main-right h1{
        font-size: 30px;
      }

      .main-left img{
        width: 500px;
        height: 200px;
      }

      .join-us-container h1{

        font-size: 30px;

      }

      .middle-container h1{
        font-size: 30px;
      }


    
    }

    @media screen and (max-width: 1004px){

      .card p{

        font-size: 14px;

      }

      .card h1{
        font-size: 30px;
      }
      
    }

    @media screen and (max-width: 835px){

      .card p{

        font-size: 12px;

      }

     
      
    }

    @media screen and (max-width: 648px){
      header .ul-home{
        flex-direction: column;
        gap: 0px;
        align-items: center;
        font-size: 12px;
        
      }
      .nav-right ul li ul.dropdown {
        position: relative; 
      }

      

      .nav-right ul #li-register{
        margin-left: 35px;
      }

      header{
        height: 220px;
      }

      .upper-container{
        height: 450px;
        margin-top: 200px; 
         
      }

  
      .upper-container img{
        width: 200px;
        height: 100px;
      }

      .join-us-container{
        height: 300px;
      }

      .join-us-container img{
        height: 100%;
      }

      

    }

    @media screen and (max-width: 616px) {

      .card p{
        font-size: 10px;
      }
          
      
    }

    
    @media screen and (max-width: 503px) {

      .card{

        overflow: auto;
    
      }

      .card img{
        height: 100%;
      }

     
      
    }


   
    

    




    