<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Capriola&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion Page</title>
    <link rel="stylesheet" href="Promotion.css">
</head>
<body>
    <header>
          <nav class="nav-left">
              <h1><span id="wHeel">wHeel</span>Hub</h1>
          </nav>
          <nav class="nav-right">
            <ul class="ul-home">
              <li id="li-home"><a href="Home.html">Home <img src="Assets/ui/down_down_arrow.png" alt=""></a> 
                  <ul class="dropdown">
                      <li><a href="Home.html#fr">Featured Cars</a></li>
                  </ul>
               
              </li>
              <li id="li-promotion"><a href="#">Promotion <img src="Assets/ui/down_down_arrow.png" alt=""></a>
                  <ul class="dropdown">
                      <li><a href="Promotion.html#js">Join Us</a></li>
                      <li><a href="Promotion.html#pi">Promotion Information</a></li>
                  </ul>
              </li>
              <li id="li-allcars"><a href="Allcars.html">All Cars <img src="Assets/ui/down_down_arrow.png" alt=""></a>
                  <ul class="dropdown">
                      <li><a href="Allcars.html#cfs">Cars For Sale</a></li>
                     
                  </ul>
              </li>
              <li id="li-aboutus"><a href="Aboutus.html">About Us <img src="Assets/ui/down_down_arrow.png" alt=""></a>
                  <ul class="dropdown">
                      <li><a href="Aboutus.html#v">Our Vision</a></li>
                      <li><a href="Aboutus.html#m">Our Mission</a></li>
                      <li><a href="Aboutus.html#j">Our Journey</a></li>
                      <li><a href="Aboutus.html#a">Our Activities</a></li>
                  </ul>
              </li>
              <li id="li-register"><a href="Register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="upper-container">
            <div class="main-left">
                <img src="Assets/23_bZ4X_XLE_WindChillPearl_2.png" alt="">
            </div>
            <div class="main-right">
               <h1>Promotion Page</h1>
               <p>We help you to keep our cars cost-friendly, here you can see various of different promotion information to various cars </p>
            </div>
        </div>
        <div class="join-us-container" id="js">
            <div class="join-us-desc">
               <h1>Join Us</h1>
               <p>Become one of our testimony when using our car</p>
            </div>
            <div class="join-us-img">
                <img src="Assets/joinUsSectionBaner.jpeg" alt="">  
            </div>
        </div>
        <div class="middle-container" id="pi">
            <div class="title-promotion-info">
                <h1>Promotion Information</h1>
                <p>Check out the available promotion below</p>
            </div>
        </div>
        <div class="lower-container">
            <div class="card">
                <img src="Assets/promotion_banner/2024_corola_hatchback.jpeg" alt="">
                <div class="promotion-desc">
                    <h1>Unbeatable Deals with Up to $30 Off!</h1>
                    <h3>Description: </h3>
                    <p>Experience the thrill of the open road in the car you've always wanted! Our exclusive promotion offers unbeatable deals with up to 30% off on a wide range of top-rated vehicles. Mirai is a perfect car for you. Enjoy low financing rates, exceptional trade-in values, and limited-time discounts that make driving home your dream car easier than ever. Don't wait—take advantage of this incredible opportunity and start your journey today. Visit us now and drive your dream!</p>
                    <div class="footer-card">
                        <div class="button-checkout">
                            <a href="Allcars.html#cfs">Check Out</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="Assets/promotion_banner/2024_corola_hybrid.jpeg" alt="">
                <div class="promotion-desc">
                    <h1>Unbeatable Deals with Up to $30 Off!</h1>
                    <h3>Description: </h3>
                    <p>Experience the thrill of the open road in the car you've always wanted! Our exclusive promotion offers unbeatable deals with up to 30% off on a wide range of top-rated vehicles. Corola Hatchback is a perfect car for you. Enjoy low financing rates, exceptional trade-in values, and limited-time discounts that make driving home your dream car easier than ever. Don't wait—take advantage of this incredible opportunity and start your journey today. Visit us now and drive your dream!</p>
                    <div class="footer-card">
                        <div class="button-checkout">
                            <a href="Allcars.html#cfs">Check Out</a>
                        </div>
                    </div>
                </div>
            </div> <div class="card">
                <img src="Assets/promotion_banner/2024_highlander_hybrid.jpeg" alt="">
                <div class="promotion-desc">
                    <h1>Unbeatable Deals with Up to $30 Off!</h1>
                    <h3>Description: </h3>
                    <p>Experience the thrill of the open road in the car you've always wanted! Our exclusive promotion offers unbeatable deals with up to 30% off on a wide range of top-rated vehicles. Corola Hybrid is a perfect car for you. Enjoy low financing rates, exceptional trade-in values, and limited-time discounts that make driving home your dream car easier than ever. Don't wait—take advantage of this incredible opportunity and start your journey today. Visit us now and drive your dream!</p>
                    <div class="footer-card">
                        <div class="button-checkout">
                            <a href="Allcars.html#cfs">Check Out</a>
                        </div>
                    </div>
                </div>
            </div> <div class="card">
                <img src="Assets/promotion_banner/2024_corola_hybrid.jpeg">
                <div class="promotion-desc">
                    <h1>Unbeatable Deals with Up to $30 Off!</h1>
                    <h3>Description: </h3>
                    <p>Experience the thrill of the open road in the car you've always wanted! Our exclusive promotion offers unbeatable deals with up to 30% off on a wide range of top-rated vehicles. High Lander is a perfect car for you. Enjoy low financing rates, exceptional trade-in values, and limited-time discounts that make driving home your dream car easier than ever. Don't wait—take advantage of this incredible opportunity and start your journey today. Visit us now and drive your dream!</p>
                    <div class="footer-card">
                        <div class="button-checkout">
                            <a href="Allcars.html#cfs">Check Out</a>
                        </div>
                    </div>
                </div>
            </div> <div class="card">
                <img src="Assets/promotion_banner/2024_sienna.jpeg" alt="">
                <div class="promotion-desc">
                    <h1>Unbeatable Deals with Up to $30 Off!</h1>
                    <h3>Description: </h3>
                    <p>Experience the thrill of the open road in the car you've always wanted! Our exclusive promotion offers unbeatable deals with up to 30% off on a wide range of top-rated vehicles. Sienna is a perfect car for you. Enjoy low financing rates, exceptional trade-in values, and limited-time discounts that make driving home your dream car easier than ever. Don't wait—take advantage of this incredible opportunity and start your journey today. Visit us now and drive your dream!</p>
                    <div class="footer-card">
                        <div class="button-checkout">
                            <a href="Allcars.html#cfs">Check Out</a>
                        </div>
                    </div>
                </div>
            </div>
           
        </div> 

    </main>
    <footer>
        <marquee behavior="stroll" direction="right"><h1>Copyright &copy; 2024 by Group 3</h1></marquee>
    </footer>
        
    </body>
 

