*{

    margin: 0px;
    text-decoration: none;
    list-style-type: none;  
    
    
    }
    
    header{
    

    height: 100px;
    display: flex;
    justify-content: space-around;
    background-color: orange;


    
        
    }
    
    .nav-left{
    font-family: "Oswald", sans-serif;
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-left: 20px;
    
    }


    .nav-right{
        display: flex;
        align-items: center;
        
    }



    .nav-right h3 a{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: purple
        
        
    }

    .nav-right h3:hover a{
        color: red;
    }
    
    #wHeel{
    
    color: red;
    
    }

    main{
        height: 800px;
        margin-bottom: 100px;     
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;



    }

    .main-right h1{
        text-align: center;
        padding-bottom: 10px;
        font-size: 50px;
        font-family: "Oswald", sans-serif;
        color: crimson;
        text-decoration: underline;
    }



    form{
      
      margin-top: 20px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       gap: 15px;
       padding: 10px;
       height: 100%;
       box-shadow: 0px 0px 5px 3px rgba(153,142,142,0.75);
       -webkit-box-shadow: 0px 0px 5px 3px rgba(153,142,142,0.75);
       -moz-box-shadow: 0px 0px 5px 3px rgba(153,142,142,0.75);
       width: 500px;
       border: 1px solid black;
       border-radius: 10px;
     


    }

    form label {
        
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        text-align: justify;
        font-weight: bold;
         
    }

    form div{
      width: 60%;
      text-align: left;
      

    }

    main{

    display: flex;
    justify-content: center;
    height: 500px;
    align-items: center;
 

 
  

    }


     .reg-name{
        display: flex;
        flex-direction: column;
     }

     .reg-email{
        display: flex;
        flex-direction: column;
     }
     .reg-gender{
        display: flex;
        flex-direction: column;
     }

     .reg-password{
        display: flex;
        flex-direction: column;
     }
     .reg-cpassword{

        display: flex;
        flex-direction: column;
     }

     .reg-age{
        display: flex;
        flex-direction: column;
     }

     .radio-head{
        display: flex;
        justify-content: left;
        align-items: left;
     }


    .reg-gender .radio-male, .reg-gender .radio-female{

       font-weight: bold;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-size: 15px;
       display: flex;
       gap: 5px

    }

    form button{

        text-align: center;
        width: 60%;
        padding: 12px;
        border-radius: 10px;
        border: 0px;
        background-color: red;
        color: white;
        margin-top: 10px;
    }

    button:hover{

        background-color: rgb(255, 0, 0, 0.5);
        cursor: pointer;

    }

    @media screen and (max-width: 1040px){
      
    }

    @media screen and (max-width: 527px){

     form{
        height: 450px;
        width: 450px
     }

     form label{
        font-size: 12px;
     }

     .main-right h1{
      margin-top: 100px;
     }





    }

    @media screen and (max-width: 470px) {

        
     form{
      height: 400px;
      width: 350px
     }

     /* form label{
        font-size: 6px;
     }

     .radio-head p{
      font-size: 6px;
     }

     */
     .radio-head{
      margin-top: 5px;
      gap: 10px
     }

    

        
    }

    @media screen and (max-width: 368px){
      header{
         flex-direction: column;
         justify-content: center;
         align-items: center;
         height: 200px;
      }

      form{
      height: 500px;
      width: 300px
      }

      .nav-right h3 {
         font-size: 30px;
      }

      .nav-left h1, span{
         font-size: 50px;
      }

      form label{
         font-size: 20px;
      }

      form p{

         font-size: 20px;

      }
    }

